# HeronsNest

./: HeronsNest.sln  README.md
HeronsNest/: Form1.Designer.cs  Form1.cs  HeronsNest.csproj  Program.cs
HeronsNest/Algorithms/: BookFind.cs  BookSorter.cs  ReservationHandler.cs  Sorter.cs  Trie.cs
HeronsNest/Algorithms/Authentication/: Authenticator.cs
HeronsNest/Algorithms/Books/: BookFinder.cs  BookSorter.cs
HeronsNest/Algorithms/Loaders/: BookLoader.cs  CategoryLoader.cs  UserLoader.cs
HeronsNest/Components/: BalanceBookCard.Designer.cs  BalanceBookCard.cs  BookCard.Designer.cs  BookCard.cs  BookCardOverdue.cs  Comp_DateTime.Designer.cs  Comp_DateTime.cs  Comp_DateTime.resx  Comp_Searchbar.Designer.cs  Comp_Searchbar.cs  Comp_Searchbar.resx  IconButton.Designer.cs  LeftNavBar.Designer.cs  LeftNavBar.cs  LoadMoreCard.Designer.cs  LoadMoreCard.cs
HeronsNest/Components/BalanceBook/: BalanceBookCard.Designer.cs  BalanceBookCard.cs  BookCard.Designer.cs  BookCard.cs  BookCardOverdue.Designer.cs  BookCardOverdue.cs
HeronsNest/Components/Home/: CategoryList.Designer.cs  CategoryList.cs  CategoryListItem.Designer.cs  CategoryListItem.cs  HomeSection.Designer.cs  HomeSection.cs
HeronsNest/Components/List/: CustomListView.cs
HeronsNest/Components/Modal/: BorrowBook.Designer.cs  BorrowBook.cs  LogoutModal.Designer.cs  LogoutModal.cs  ModalControl.Designer.cs  ModalControl.cs  ReserveBook.Designer.cs  ReserveBook.cs  ReserveBorrowDateCheckModal.Designer.cs  ReserveBorrowDateCheckModal.cs  ReturnBook.Designer.cs  ReturnBook.cs  SuccessModal.Designer.cs  SuccessModal.cs  SummaryModal.Designer.cs  SummaryModal.cs
HeronsNest/Components/NavBar/: IconButton.Designer.cs  IconButton.cs  LeftNavBar.Designer.cs  LeftNavBar.cs  LeftNavBar.resx
HeronsNest/Components/Navigation/: SideNavigation.Designer.cs  SideNavigation.cs
HeronsNest/Context/: BookContext.cs  BookInformation.db
HeronsNest/Controller/: ApiConnection.cs
HeronsNest/DataSources/: book_data.json
HeronsNest/Enums/: AuthResult.cs  BookType.cs  Constant.cs  Enums.cs  ReservationActionResult.cs  SearchEventArgs.cs  Themes.cs
HeronsNest/Interfaces/: DataLoader.cs  IView.cs
HeronsNest/Models/: Book.cs  BookBorrow.cs  BookReservation.cs  BookReserve.cs  Category.cs  User.cs
HeronsNest/Models/DTO/: UserDTO.cs
HeronsNest/Modules/: Sorter.cs  Trie.cs
HeronsNest/Modules/Authentication/: Authenticator.cs
HeronsNest/Modules/Books/: BookFinder.cs  BorrowBook.cs  ReserveBook.cs
HeronsNest/Modules/Enums/: ActionResult.cs
HeronsNest/Modules/Loaders/: BookLoader.cs  UserLoader.cs
HeronsNest/Modules/Repository/: IBookRepository.cs
HeronsNest/Modules/Repository/BookBorrow/: BorrowRepository.cs  IBorrowRepository.cs
HeronsNest/Modules/Repository/BookReserve/: IReserveRepository.cs  ReserveRepository.cs
HeronsNest/Modules/Repository/Trie/: ITrie.cs
HeronsNest/Modules/Response/: BorrowResponse.cs  ReserveResponse.cs  Response.cs
HeronsNest/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HeronsNest/Screens/: AboutUs.Designer.cs  AboutUs.cs  AboutUs.resx  Balance.Designer.cs  Balance.cs  BookPreview.Designer.cs  BookPreview.cs  BookPreview.resx  Home.Designer.cs  Home.cs  Landing.Designer.cs  Landing.cs  Landing.resx  Login.Designer.cs  Login.cs  MyShelf.Designer.cs  MyShelf.cs  MyShelf.resx  Search.Designer.cs  Search.cs
HeronsNest/Singleton/: UserSession.cs
